<section class="section-y text-center">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <h2>
          Motivos para produzir na Colegan </h2>
      </div>
      <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="round-icon bg-color-3">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 425.139 425.139" style="enable-background:new 0 0 425.139 425.139;" xml:space="preserve">
            <path id="XMLID_103_" d="M159.171,184.204c0,4.971-4.029,9-9,9H71.397c-4.971,0-9-4.029-9-9s4.029-9,9-9h78.774 C155.142,175.204,159.171,179.233,159.171,184.204z M131.454,212.978H90.116c-4.971,0-9,4.029-9,9s4.029,9,9,9h41.338 c4.971,0,9-4.029,9-9S136.424,212.978,131.454,212.978z M422.25,330.891c3.649,3.375,3.871,9.068,0.496,12.718 c-15.011,16.229-39.605,14.724-70.741,12.82c-37.931-2.321-85.136-5.207-135.15,21.88c-2.674,1.447-5.898,1.447-8.572,0 c-20.516-11.112-40.563-17.18-59.688-20.312v41.263c0,3.188-1.687,6.139-4.434,7.756c-2.747,1.616-6.145,1.66-8.933,0.114 l-24.442-13.563l-24.445,13.563c-1.359,0.754-2.863,1.13-4.366,1.13c-1.58,0-3.159-0.415-4.566-1.244 c-2.747-1.618-4.434-4.567-4.434-7.756v-42.822c-31.061,1.902-55.598,3.372-70.582-12.829c-3.375-3.649-3.153-9.343,0.496-12.719 c3.65-3.372,9.343-3.152,12.718,0.496c9.217,9.965,30.052,8.689,56.428,7.076c37.1-2.27,87.551-5.353,140.534,21.762 c52.983-27.115,103.436-24.032,140.535-21.762c26.377,1.613,47.212,2.888,56.428-7.076 C412.908,327.736,418.602,327.517,422.25,330.891z M130.595,355.829c-13.865-1.105-27.136-0.938-39.62-0.387v28.532l15.444-8.569 c2.716-1.506,6.017-1.505,8.733,0l15.442,8.569V355.829z M265.965,146.428c0,4.971,4.029,9,9,9h78.774c4.971,0,9-4.029,9-9 s-4.029-9-9-9h-78.774C269.995,137.428,265.965,141.458,265.965,146.428z M425.139,25.88v273.557c0,2.266-0.854,4.448-2.393,6.111 c-15.011,16.227-39.605,14.723-70.741,12.819c-37.922-2.318-85.123-5.203-135.125,21.866c-0.098,0.054-0.197,0.105-0.296,0.154 c-1.285,0.642-2.655,0.947-4.007,0.947c-0.627,0-2.549-0.161-4.42-1.156c-50.157-26.655-97.125-24.128-135.022-21.812 c-31.138,1.904-55.731,3.407-70.741-12.819C0.854,303.885,0,301.702,0,299.436V25.878c0-3.172,1.669-6.109,4.395-7.732 c2.725-1.623,6.103-1.69,8.892-0.182c50.013,27.088,97.22,24.2,135.148,21.881c26.927-1.646,48.961-2.994,64.135,7.168 c15.174-10.163,37.207-8.814,64.134-7.167c37.934,2.323,85.137,5.207,135.149-21.88c2.789-1.51,6.167-1.441,8.892,0.182 C423.469,19.77,425.139,22.708,425.139,25.88z M203.568,62.735c-10.142-7.609-29.736-6.412-54.035-4.924 C114.542,59.949,67.669,62.816,18,40.382v255.096c10.143,7.607,29.738,6.409,54.035,4.924c11.057-0.677,23.304-1.426,36.447-1.426 c28.449,0,61.112,3.509,95.086,18.854V62.735z M407.139,40.384c-49.669,22.434-96.542,19.567-131.534,17.429 c-24.3-1.485-43.894-2.685-54.036,4.924v255.093c49.67-22.433,96.544-19.568,131.535-17.428c24.297,1.485,43.893,2.684,54.036-4.924 V40.384z M353.74,175.204h-78.774c-4.971,0-9,4.029-9,9s4.029,9,9,9h78.774c4.971,0,9-4.029,9-9S358.71,175.204,353.74,175.204z M150.171,137.428H71.397c-4.971,0-9,4.029-9,9s4.029,9,9,9h78.774c4.971,0,9-4.029,9-9S155.142,137.428,150.171,137.428z M335.021,212.978h-41.336c-4.971,0-9,4.029-9,9s4.029,9,9,9h41.336c4.971,0,9-4.029,9-9S339.992,212.978,335.021,212.978z" />
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
          </svg>
        </div>
        <h3>Tradição</h3>
        <p>Somos uma empresa com tradição na produção e venda de uniformes. </p>
      </div>
      <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
        <div class="round-icon bg-color-3">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 329.942 329.942" style="enable-background:new 0 0 329.942 329.942;" xml:space="preserve">
            <path id="XMLID_16_" d="M329.208,126.666c-1.765-5.431-6.459-9.389-12.109-10.209l-95.822-13.922l-42.854-86.837 c-2.527-5.12-7.742-8.362-13.451-8.362c-5.71,0-10.925,3.242-13.451,8.362l-42.851,86.836l-95.825,13.922 c-5.65,0.821-10.345,4.779-12.109,10.209c-1.764,5.431-0.293,11.392,3.796,15.377l69.339,67.582L57.496,305.07 c-0.965,5.628,1.348,11.315,5.967,14.671c2.613,1.899,5.708,2.865,8.818,2.865c2.387,0,4.784-0.569,6.979-1.723l85.711-45.059 l85.71,45.059c2.208,1.161,4.626,1.714,7.021,1.723c8.275-0.012,14.979-6.723,14.979-15c0-1.152-0.13-2.275-0.376-3.352 l-16.233-94.629l69.339-67.583C329.501,138.057,330.972,132.096,329.208,126.666z" />
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
          </svg>
        </div>
        <h3>Qualidade</h3>
        <p>Buscamos produzir e vender produtos visando qualidade e durabilidade. </p>
      </div>
      <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="round-icon bg-color-3">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
            <path d="M59.207,0.293c-0.391-0.391-1.023-0.391-1.414,0L54.086,4H30.803L1.534,33.511C0.867,34.177,0.5,35.063,0.5,36.006 s0.367,1.829,1.034,2.495L22,58.967C22.666,59.633,23.552,60,24.495,60c0.942,0,1.828-0.367,2.504-1.043L55.5,29.687V5.414 l3.707-3.707C59.598,1.316,59.598,0.684,59.207,0.293z M30.79,9.694L32.47,8h0.417c0.552,0,1.015,0.447,1.015,1 c0,0.344-0.167,0.646-0.427,0.827l-1.265,1.275c-0.195,0.197-0.453,0.296-0.71,0.296c-0.254,0-0.509-0.097-0.704-0.29 C30.403,10.72,30.4,10.087,30.79,9.694z M26.564,13.954l1.408-1.42c0.388-0.393,1.021-0.395,1.414-0.006 c0.392,0.389,0.395,1.022,0.006,1.414l-1.408,1.42c-0.195,0.197-0.453,0.296-0.71,0.296c-0.254,0-0.509-0.097-0.704-0.29 C26.178,14.979,26.175,14.346,26.564,13.954z M18.114,22.475l1.409-1.421c0.388-0.393,1.022-0.395,1.414-0.006 s0.395,1.021,0.006,1.414l-1.409,1.421c-0.195,0.197-0.453,0.296-0.71,0.296c-0.254,0-0.509-0.097-0.704-0.29 C17.728,23.5,17.725,22.867,18.114,22.475z M13.889,26.734l1.409-1.42c0.388-0.393,1.021-0.396,1.414-0.006 c0.392,0.389,0.395,1.022,0.006,1.414l-1.409,1.42c-0.195,0.197-0.453,0.296-0.71,0.296c-0.255,0-0.509-0.097-0.704-0.29 C13.502,27.76,13.5,27.126,13.889,26.734z M9.664,30.994l1.408-1.42c0.388-0.393,1.022-0.396,1.414-0.006 c0.392,0.389,0.395,1.022,0.006,1.414l-1.408,1.42c-0.195,0.197-0.453,0.296-0.71,0.296c-0.254,0-0.509-0.097-0.704-0.29 C9.277,32.02,9.274,31.386,9.664,30.994z M6.148,36.958c-0.254,0-0.509-0.097-0.704-0.29c-0.392-0.389-0.395-1.022-0.006-1.414 l1.408-1.42c0.388-0.393,1.021-0.396,1.414-0.006c0.392,0.389,0.395,1.022,0.006,1.414l-1.408,1.42 C6.663,36.859,6.406,36.958,6.148,36.958z M11.011,40.908c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293 l-1.414-1.414c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.414,1.414C11.402,39.885,11.402,40.518,11.011,40.908z M15.254,45.15c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293l-1.414-1.414c-0.391-0.391-0.391-1.023,0-1.414 s1.023-0.391,1.414,0l1.414,1.414C15.645,44.127,15.645,44.76,15.254,45.15z M19.497,49.394c-0.195,0.195-0.451,0.293-0.707,0.293 s-0.512-0.098-0.707-0.293l-1.414-1.414c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.414,1.414 C19.887,48.37,19.887,49.003,19.497,49.394z M23.739,53.636c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293 l-1.414-1.414c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.414,1.414C24.13,52.612,24.13,53.245,23.739,53.636z M23.759,19.622c-0.195,0.197-0.453,0.296-0.71,0.296c-0.254,0-0.509-0.097-0.704-0.29c-0.392-0.389-0.395-1.022-0.006-1.414 l1.408-1.42c0.388-0.393,1.021-0.395,1.414-0.006c0.392,0.389,0.395,1.022,0.006,1.414L23.759,19.622z M27.954,52.243l-1.395,1.433 c-0.196,0.201-0.456,0.303-0.716,0.303c-0.251,0-0.503-0.095-0.698-0.283c-0.396-0.386-0.404-1.019-0.019-1.414l1.395-1.433 c0.385-0.396,1.019-0.403,1.414-0.02C28.331,51.215,28.339,51.848,27.954,52.243z M32.14,47.945l-1.396,1.433 c-0.196,0.201-0.456,0.302-0.716,0.302c-0.251,0-0.503-0.095-0.698-0.283c-0.396-0.386-0.404-1.019-0.019-1.415l1.396-1.433 c0.385-0.396,1.019-0.402,1.414-0.019C32.517,46.916,32.525,47.549,32.14,47.945z M36.325,43.646l-1.396,1.433 c-0.196,0.201-0.456,0.302-0.716,0.302c-0.251,0-0.503-0.095-0.698-0.283c-0.396-0.386-0.404-1.019-0.019-1.415l1.396-1.433 c0.385-0.396,1.018-0.401,1.414-0.019C36.702,42.617,36.71,43.25,36.325,43.646z M35.917,9c0-0.553,0.448-1,1-1h2 c0.552,0,1,0.447,1,1s-0.448,1-1,1h-2C36.365,10,35.917,9.553,35.917,9z M40.511,39.347l-1.395,1.433 c-0.196,0.201-0.456,0.303-0.716,0.303c-0.251,0-0.503-0.095-0.698-0.283c-0.396-0.386-0.404-1.019-0.019-1.414l1.395-1.433 c0.386-0.396,1.019-0.403,1.414-0.02C40.888,38.318,40.896,38.951,40.511,39.347z M39.5,15c0-2.757,2.243-5,5-5s5,2.243,5,5 s-2.243,5-5,5S39.5,17.757,39.5,15z M44.697,35.049l-1.396,1.433c-0.196,0.201-0.456,0.302-0.716,0.302 c-0.251,0-0.503-0.095-0.698-0.283c-0.396-0.386-0.404-1.019-0.019-1.415l1.396-1.433c0.386-0.396,1.019-0.402,1.414-0.019 C45.074,34.02,45.082,34.652,44.697,35.049z M48.882,30.75l-1.396,1.433c-0.196,0.201-0.456,0.302-0.716,0.302 c-0.251,0-0.503-0.095-0.698-0.283c-0.396-0.386-0.404-1.019-0.019-1.415l1.396-1.433c0.385-0.396,1.019-0.402,1.414-0.019 C49.259,29.721,49.268,30.354,48.882,30.75z M51.5,27c0,0.553-0.448,1-1,1s-1-0.447-1-1v-2c0-0.553,0.448-1,1-1s1,0.447,1,1V27z M51.5,21c0,0.553-0.448,1-1,1s-1-0.447-1-1v-2c0-0.553,0.448-1,1-1s1,0.447,1,1V21z" />
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
          </svg>
        </div>
        <h3>Preço Justo</h3>
        <p>Para atender a sua demanda, buscamos sempre produzir equilibrando a qualidade e o custo final. </p>
      </div>
    </div>
  </div>
</section>