<!DOCTYPE html>
<html <?php language_attributes(); ?>>

<head>
	<meta charset="<?php bloginfo('charset'); ?>">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="<?php bloginfo('name'); ?> - <?php bloginfo('description'); ?>">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>">
	<link rel=icon href="<?php echo IMAGES_URL ?>/favicon.svg" sizes="any" type="image/png">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9TM9G40BET"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-9TM9G40BET');
	</script>

	<?php wp_head(); ?>
	<?php echo get_option('header_script'); ?>
</head>

<body <?php body_class(); ?>>
	<?php if ($facebookAppId = get_yoast_social('fbadminapp')) : ?>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v7.0&appId=<?php echo $facebookAppId; ?>&autoLogAppEvents=1"></script>
	<?php endif; ?>

	<header>
		<div class="container p-relative">
			<div class="row">
				<div class="col-auto align-self-center">
					<a class="logo" href="<?php echo BLOG_URL; ?>">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="165px" height="55px">
							<path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M158.938,40.641 C156.988,40.641 155.338,41.660 155.338,43.460 C155.338,47.480 164.428,45.110 164.428,50.600 C164.428,53.060 162.268,54.860 159.058,54.860 C156.058,54.860 154.078,53.450 153.358,51.530 L154.648,50.780 C155.188,52.400 156.808,53.420 159.058,53.420 C161.158,53.420 162.928,52.490 162.928,50.600 C162.928,46.520 153.838,48.860 153.838,43.460 C153.838,41.090 155.878,39.201 158.938,39.201 C161.368,39.201 163.228,40.371 164.038,42.200 L162.778,42.920 C162.148,41.360 160.588,40.641 158.938,40.641 ZM148.641,12.313 L148.641,25.991 L142.881,25.991 L142.881,0.794 L147.201,0.794 L156.920,14.472 L156.920,0.794 L162.679,0.794 L162.679,25.991 L158.359,25.991 L148.641,12.313 ZM151.408,47.090 C151.408,47.330 151.378,47.570 151.378,47.810 L137.788,47.810 C138.148,51.200 140.728,53.420 144.148,53.420 C146.608,53.420 148.468,52.280 149.338,50.690 L150.658,51.470 C149.428,53.510 147.088,54.860 144.118,54.860 C139.498,54.860 136.228,51.560 136.228,47.030 C136.228,42.620 139.408,39.201 143.998,39.201 C148.558,39.201 151.408,42.980 151.408,47.090 ZM137.788,46.340 L149.848,46.340 C149.518,42.680 146.938,40.641 143.998,40.641 C140.578,40.641 138.088,43.010 137.788,46.340 ZM133.160,22.031 L123.801,22.031 L122.541,25.991 L116.242,25.991 L124.809,0.794 L132.152,0.794 L140.719,25.991 L134.420,25.991 L133.160,22.031 ZM128.480,7.381 L125.529,16.632 L131.432,16.632 L128.480,7.381 ZM103.640,26.495 C95.721,26.495 90.034,20.664 90.034,13.428 C90.034,6.121 95.829,0.290 103.244,0.290 C108.068,0.290 112.135,2.666 114.259,6.049 L109.363,8.857 C108.320,7.201 106.052,5.905 103.208,5.905 C98.961,5.905 95.793,9.037 95.793,13.464 C95.793,17.748 98.817,20.880 103.712,20.880 C107.060,20.880 109.255,19.404 110.155,16.992 L103.424,16.992 L103.424,11.953 L116.059,11.953 L116.059,14.112 C116.059,21.815 110.695,26.495 103.640,26.495 ZM98.398,47.030 C98.398,51.470 94.888,54.860 90.539,54.860 C86.159,54.860 82.649,51.470 82.649,47.030 C82.649,42.590 86.159,39.201 90.539,39.201 C94.888,39.201 98.398,42.590 98.398,47.030 ZM84.179,47.030 C84.179,50.600 86.969,53.420 90.539,53.420 C94.108,53.420 96.868,50.600 96.868,47.030 C96.868,43.460 94.108,40.641 90.539,40.641 C86.969,40.641 84.179,43.460 84.179,47.030 ZM72.213,0.794 L87.871,0.794 L87.871,6.337 L77.973,6.337 L77.973,10.513 L86.972,10.513 L86.972,15.984 L77.973,15.984 L77.973,20.448 L88.051,20.448 L88.051,25.991 L72.213,25.991 L72.213,0.794 ZM69.899,35.901 C69.239,35.901 68.699,35.361 68.699,34.701 C68.699,34.071 69.239,33.531 69.899,33.531 C70.559,33.531 71.099,34.071 71.099,34.701 C71.099,35.361 70.559,35.901 69.899,35.901 ZM54.934,0.794 L60.693,0.794 L60.693,20.448 L69.692,20.448 L69.692,25.991 L54.934,25.991 L54.934,0.794 ZM59.099,39.201 C62.669,39.201 64.919,41.570 64.919,45.200 L64.919,54.530 L63.389,54.530 L63.389,45.200 C63.389,42.440 61.799,40.641 58.979,40.641 C56.039,40.641 53.729,42.560 53.729,46.610 L53.729,54.530 L52.229,54.530 L52.229,39.531 L53.729,39.531 L53.729,42.380 C54.869,40.161 56.789,39.201 59.099,39.201 ZM38.588,26.495 C31.353,26.495 25.486,20.808 25.486,13.392 C25.486,5.977 31.353,0.290 38.588,0.290 C45.823,0.290 51.691,5.977 51.691,13.392 C51.691,20.808 45.823,26.495 38.588,26.495 ZM38.588,5.905 C34.485,5.905 31.245,8.893 31.245,13.392 C31.245,17.892 34.485,20.880 38.588,20.880 C42.692,20.880 45.931,17.892 45.931,13.392 C45.931,8.893 42.692,5.905 38.588,5.905 ZM13.424,20.880 C15.980,20.880 18.175,19.728 19.255,17.784 L24.223,20.664 C22.063,24.227 18.032,26.495 13.424,26.495 C5.829,26.495 0.322,20.808 0.322,13.392 C0.322,5.977 5.829,0.290 13.424,0.290 C17.996,0.290 22.027,2.558 24.223,6.121 L19.255,9.001 C18.139,7.057 15.980,5.905 13.424,5.905 C8.961,5.905 6.081,8.893 6.081,13.392 C6.081,17.892 8.961,20.880 13.424,20.880 ZM36.449,48.860 C36.449,51.620 38.039,53.420 40.859,53.420 C43.799,53.420 46.109,51.500 46.109,47.450 L46.109,39.531 L47.609,39.531 L47.609,54.530 L46.109,54.530 L46.109,51.680 C44.969,53.900 43.049,54.860 40.739,54.860 C37.169,54.860 34.919,52.490 34.919,48.860 L34.919,39.531 L36.449,39.531 L36.449,48.860 ZM70.649,54.530 L69.149,54.530 L69.149,39.531 L70.649,39.531 L70.649,54.530 ZM76.349,38.721 C76.349,35.031 78.419,32.901 82.349,33.201 L82.349,34.641 C79.289,34.401 77.879,35.811 77.879,38.721 L77.879,39.531 L82.349,39.531 L82.349,41.000 L77.879,41.000 L77.879,54.530 L76.349,54.530 L76.349,41.000 L73.769,41.000 L73.769,39.531 L76.349,39.531 L76.349,38.721 ZM103.499,42.470 C104.519,40.101 106.468,39.321 108.508,39.321 L108.508,40.761 C105.928,40.761 103.499,42.350 103.499,46.190 L103.499,54.530 L101.999,54.530 L101.999,39.531 L103.499,39.531 L103.499,42.470 ZM113.038,42.110 C114.148,40.041 115.948,39.201 117.868,39.201 C120.058,39.201 121.768,40.281 122.548,42.260 C123.628,40.161 125.548,39.201 127.558,39.201 C130.738,39.201 133.018,41.270 133.018,45.020 L133.018,54.530 L131.518,54.530 L131.518,45.020 C131.518,42.170 129.868,40.641 127.528,40.641 C125.008,40.641 123.028,42.320 123.028,46.160 L123.028,54.530 L121.528,54.530 L121.528,45.020 C121.528,42.170 119.998,40.641 117.688,40.641 C115.228,40.641 113.038,42.320 113.038,46.160 L113.038,54.530 L111.538,54.530 L111.538,39.531 L113.038,39.531 L113.038,42.110 Z" />
						</svg>


					</a>
				</div>
				<div class="col d-none d-md-flex justify-content-center align-self-center">
					<?php
					$my_menu = wp_get_nav_menu_object('menu-principal');
					wp_nav_menu(
						array(
							'theme_location'  => 'primary',
							'container_class' => 'nav d-inline-block h-100',
							'container_id'    => 'primary-menu',
							'menu_class'      => '',
							'fallback_cb'     => '',
							'menu_id'         => 'main-menu'
						)
					); ?>
				</div>
				<div class="col-auto align-self-center d-none d-md-block">
					<a href="#orcamento" class="btn">Faça seu orçamento</a>
				</div>
				<div class="col d-md-none text-end align-self-center">
					<?php if ($my_menu->count > 0) : ?>
						<a class="icon-menu-mobile" href="javascript:void(0);">
							<span class="icon-menu-mobile__line"></span>
						</a>
					<?php endif; ?>
				</div>
				<div class="col-12 d-md-none">
					<?php wp_nav_menu(
						array(
							'theme_location'  => 'primary',
							'container_class' => 'd-inline-block w-100',
							'container_id'    => 'primary-menu',
							'menu_class'      => '',
							'fallback_cb'     => '',
							'menu_id'         => 'main-menu--mobile'
						)
					); ?>
					<div class="row">
						<div class="col-12 text-center">
							<a href="#orcamento" class="btn">Faça seu orçamento</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>